body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .header {} */

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}




/* .header {}

.container {}

.nav {}

.logo {}

.menu {}

.burger {}

.hero {} */

.hero__wrapper {
    align-items: center;
}

.hero__box {
    padding-left: 20px;
    height: 500px;


    /* position: relative; */
    h1 {
        font-size: 69px;
        padding-top: 300px;
    }

    p {
        font-size: 14px;
        margin-top: 20px;
    }

    a {
        background-color: rgb(68, 60, 60);

        color: white;
        padding: 15px 10px 10px 15px;
        font-size: 11px;
        width: 222px;
        margin-top: 10px;


        background: rgba(255, 255, 255, 0.05);

        display: block;

        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10.5px);
        -webkit-backdrop-filter: blur(10.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    @media (max-width:768px) {
        .cards {
            margin-top: 100px;
            display: block;

        }
    }
}

.hero__wrapper {

    background-color: gray;


}



.menu {
    margin: 0 auto;
    display: flex;
    gap: 30px;

    transition: all 0.5s;
    background-color: rgb(104, 90, 90);

    @media (max-width:768px) {
        /* display: none; */
        position: fixed;
        z-index: 3;
        top: -150%;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;

        &.open {
            top: 0;
        }
    }

    a {
        color: black;
        text-decoration: none;
    }
}



.burger {
    width: 30px;
    display: none;
    position: relative;
    z-index: 4;

    @media (max-width:768px) {
        display: block;

    }
}

.cards {
    margin-top: 100px;
    display: flex;
    gap: 50px;

}

.need {
    font-size: 32px;
    text-align: center;
}

.photos {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}

.small__box1 {
    width: 240px;
    height: 240px;
    background-image: url(./img/IMAGE.png);

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}

.small__box2 {
    width: 240px;
    height: 240px;
    background-image: url(./img/IMAGE\ \(1\).png);

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}

.small__box3 {
    width: 240px;
    height: 240px;
    background-image: url(./img/IMAGE\ \(2\).png);

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}



.adventure {
    margin-top: 100px;
    background-image: url(./img/IMAGE\ \(4\).png);
    max-width: 600px;
    width: 100%;
    height: 700px;
    margin: 0 auto;
    background-image: url(./img/IMAGE\ \(5\).png);
    margin-top: 100px;
}

.bigtext {
    font-size: 60px;
}

.adventure__next {
    font-size: 12px;
    margin-bottom: 15px;
}

.adventurebtn {
    font-size: 11px;
    color: white;
    background-color: rgb(121, 111, 111);
    padding: 5px 10px 5px 10px;
    opacity: 1;
    width: 265px;
    height: 38px;
}

.man {
    margin: 30px 0;
}

.box__wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.box {
    position: relative;
}

.box img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.over {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    padding: 10px;
}

.over p {
    margin-top: 20px;
}
.img1{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.select {
    display: flex;
    margin-top: 100px;
    gap: 20px;

}

.need2 {
    font-size: 32px;
    text-align: center;
}

@media (max-width:1024px) {
    .select {
        display: flex;
        margin-top: 100px;
        gap: 20px;

    }
}


@media (max-width:768px) {
    .photos2 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
    }
}

@media (max-width:768px) {
    .select {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        gap: 20px;
        margin: 0 auto;

    }
}

@media (max-width:768px) {}

@media (max-width:768px) {}

.photos2 {
    display: flex;
    margin: 0 auto;
    gap: 20px;
}

.small__box4 {
    background-image: url(./img/IMAGE\ \(10\).png);
    width: 240px;
    height: 240px;

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}

.small__box5 {
    background-image: url(./img/IMAGE\ \(11\).png);
    width: 240px;
    height: 240px;

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}

.small__box6 {
    background-image: url(/img/IMAGE\ \(12\).png);
    width: 240px;
    height: 240px;

    p {
        text-align: center;
        padding-top: 120px;
        color: white;
    }
}



/* .bestsellers {
    width: 600px;
    display: flex;
flex-direction: column;

    
}
.bst__img{
    max-width: 320px;
    width: 100%;
}

.bst__info {
    background-color: #23293C;

    padding: 200px 50px 300px 50px;

} */
@media (media:320px) {
    .bst__info {
        background-color: #23293C;
        display: block;
      
    
    }
}

.bst__buttons {

    a {

        padding: 10px 30px 10px 30px;
        color: white;
        text-decoration: none;
        max-width: 170px;
        width: 170px;

    }
}




.text {
    margin-top: 100px;
    text-align: center;
}

.newstsellers {
    justify-content: center;
    margin-top: 100px;

}

.biggesttitle {
    text-align: center;
    font-size: 35px;
}

.sign {
    display: flex;
    padding: 10px 20px 10px 20px;
    background-color: black;
    color: white;
    margin-top: 50px;
    justify-content: center;



}

.miniboxik {
    display: flex;
    align-items: center;
    justify-content: center;
}

.somephotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.footer {
    margin-top: 100px;
background-color: #23293C;
}
/* .container {
} */
.footer__logo{
    padding: 20px;
}
.footer__wrapper {
    
display: flex;
justify-content: center;
padding: 100px 50px 100px 20px;
gap: 100px;
}
@media (max-width:820px){
    .footer__wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        } 
}
@media (max-width:1024px){
    .footer__wrapper {
        display: flex;
        justify-content: center;
        gap: 50px;
        } 
}
@media (max-width:280px){
    .footer__wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        } 

    }
    @media (max-width:280px){
        .column1 {
        display: none;
    
        }
    }
    @media (max-width:320px){
        .column1 {
        display: none;
    
        }
    }

.column1 {
    h5{
        font-size: 20px;
        margin-bottom: 10px;
    }
}
.column2 {
    h5{
        font-size: 20px;
        margin-bottom: 10px;
    }
}
.column3 {
    h5{
        font-size: 20px;
        margin-bottom: 10px;
    }
}
@media (max-width: 576px) {
    .box__wrapper {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .cards {
        margin-top: 100px;
        display: block;

    }
}

@media (max-width:768px) {
    .need {
        font-size: 32px;
        margin-bottom: 20px;
    }
}

@media (max-width:320px) {
    .adventure__next {
        font-size: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width:425px) {
    .hero__box {
        margin-left: 20px;
        height: 500px;

        /* position: relative; */
        h1 {
            font-size: 69px;
            padding-top: 150px;
        }

        p {
            font-size: 14px;
            margin-top: 20px;
        }

        a {
            background-color: rgb(68, 60, 60);
            color: white;
            padding: 15px 10px 10px 15px;
            font-size: 11px;
            width: 222px;
            margin-top: 10px;


            background: rgba(255, 255, 255, 0.05);
            display: block;

            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10.5px);
            -webkit-backdrop-filter: blur(10.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    }
}

@media (max-width:320px) {
    .need {
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (max-width:320px) {
    .bigtext {
        font-size: 37px;
    }
}

@media (max-width:425px) {
    .need {
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (max-width:375px) {
    .need {
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (max-width:768px) {
    .need {
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
}


.menu {

    display: flex;
    gap: 30px;
    transition: all 0.5s;


    @media (max-width:768px) {
        /* display: none; */
        position: fixed;
        z-index: 3;
        top: -150%;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: gray;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;

        &.open {
            top: 0;
        }
    }
}



.hero__box {
    margin-left: 20px;
    height: 500px;

    /* position: relative; */
    h1 {
        font-size: 45px;
        padding-top: 300px;
    }

    p {
        font-size: 12px;
        margin-top: 20px;
    }

    a {
        background-color: rgb(68, 60, 60);
        color: white;
        padding: 15px 10px 10px 15px;
        font-size: 11px;
        width: 222px;
        margin-top: 10px;
        background: rgba(255, 255, 255, 0.05);
        display: block;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10.5px);
        -webkit-backdrop-filter: blur(10.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }
}






@media (max-width:1024px) {
    .cards {
        margin-top: 100px;
        display: flex;
        flex-direction: column;

        gap: 50px;


    }
}

@media (max-width:1024px) {
    .photos {
        display: flex;

        gap: 20px;
    }
}

@media (max-width:320px) {
    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width:375px) {
    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width:365px) {
    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width:375px) {
    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width:425px) {

    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width:768px) {
    .adventure {
        margin-top: 100px;
        background-image: url(./img/IMAGE\ \(4\).png);
        max-width: 600px;
        width: 100%;
        height: 700px;
        margin: 0 auto;
        background-image: url(./img/IMAGE\ \(5\).png);
    }
}


@media (max-width:1024px) {}

@media (max-width:375px) {}

@media (max-width:768px) {
    .need {
        font-size: 32px;
        text-align: center;
    }
}

@media (max-width:768px) {
    .photos {
        display: flex;
        margin: 0 auto;
        gap: 20px;
    }
}

@media (max-width:768px) {
    .need {
        font-size: 32px;
        text-align: center;
    }
}

/* input{
    background-color: rgba(255, 255, 255, 0.05);
    
} */


@media (max-width:768px) {
    .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
}

@media (max-width:768px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}

@media (max-width:425px) {}



@media (max-width:425px) {}

@media (max-width:768px) {}